<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <div class="example example-bg primary-color">
        primary-color
        <br>
        should be #548af4,
        <br>
        actually
    </div>
    <div class="example example-bg primary-color-dark">
        primary-color-dark
        <br>
        should be #1949a1,
        <br>
        actually
    </div>
    <div class="example example-bg secondary-color">
        secondary-color
        <br>
        should be #b07ecc,
        <br>
        actually
    </div>
    <div class="example example-bg secondary-color-dark">
        secondary-color-dark
        <br>
        should be #9f46cc,
        <br>
        actually
    </div>
    <div class="example example-bg info-color">
        info-color
        <br>
        should be #44bae5,
        <br>
        actually
    </div>
    <div class="example example-bg info-color-dark">
        info-color-dark
        <br>
        should be #149ecc,
        <br>
        actually
    </div>
    <div class="example example-bg success-color">
        success-color
        <br>
        should be #16c85d,
        <br>
        actually
    </div>
    <div class="example example-bg success-color-dark">
        success-color-dark
        <br>
        should be #097e3a,
        <br>
        actually
    </div>
    <div class="example example-bg warning-color">
        warning-color
        <br>
        should be #ffc046,
        <br>
        actually
    </div>
    <div class="example example-bg warning-color-dark">
        warning-color-dark
        <br>
        should be #ff9e1a,
        <br>
        actually
    </div>
    <div class="example example-bg danger-color">
        danger-color
        <br>
        should be #ff4758,
        <br>
        actually
    </div>
    <div class="example example-bg danger-color-dark">
        danger-color-dark
        <br>
        should be #cc0f11,
        <br>
        actually
    </div>

    <hr>

    <p class="example example-text text-primary">
        text-primary
        <br>
        should be #548af4,
        <br>
        actually
    </p>
    <p class="example example-text text-secondary">
        text-secondary
        <br>
        should be #b07ecc,
        <br>
        actually
    </p>
    <p class="example example-text text-info">
        text-info
        <br>
        should be #44bae5,
        <br>
        actually
    </p>
    <p class="example example-text text-success">
        text-success
        <br>
        should be #16c85d,
        <br>
        actually
    </p>
    <p class="example example-text text-warning">
        text-warning
        <br>
        should be #ffc046,
        <br>
        actually
    </p>
    <p class="example example-text text-danger">
        text-danger
        <br>
        should be #ff4758,
        <br>
        actually
    </p>
</body>
</html>
